{
  "name": "bootstrap-config-test",
  "description": "Experimenting with a stripped-down Bootstrap file, gulp, wiredep, and bower",
  "main": "./app/index.html",
  "authors": [
    "james cool"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jeffreysbrother/bootstrap-config-test",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nlk-reset": "*"
  }
}
